# RestApiMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/restapimvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/foodrecipes/: AppExecutors.java  BaseActivity.java  MyApplication.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/codingwithmitch/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  RecipePagingAdapter.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/codingwithmitch/foodrecipes/models/: Recipe.java
app/src/main/java/com/codingwithmitch/foodrecipes/persistence/: RecipeCacheClient.java  RecipeDao.java
app/src/main/java/com/codingwithmitch/foodrecipes/repositories/: RecipeCallback.java  RecipeListCallback.java  RecipeRepository.java  RequestCancelListener.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/: NetworkBoundResource.java  RecipeApi.java  RecipeApiClient.java  Resource.java  ServiceGenerator.java
app/src/main/java/com/codingwithmitch/foodrecipes/util/: Constants.java  Converters.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  RecipesDataSource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/codingwithmitch/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/java/com/codingwithmitch/restapimvvm/: BaseActivity.java  MyApplication.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/res/drawable/: red_rounded_background.xml
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codingwithmitch/restapimvvm/: ExampleUnitTest.java
(+14 files in other folders)
