apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codingwithmitch.restapimvvm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def archLifecycleVersion = '1.1.1'
    def glideVersion = '4.8.0'
    def retrofitVersion = '2.4.0'
    def supportVersion = '28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$supportVersion"

    // CardView
    implementation "com.android.support:cardview-v7:$supportVersion"

    // design
    implementation "com.android.support:design:$supportVersion"

    //Retrofit (for making http requests)
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //retrofit gson lib (For reading response from server)
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
